\contentsline {section}{\numberline {1}Integers}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Proposition 1.4.1: Properties of integers $\mathbb {Z}$}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definition: Divide}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Proposition 1.4.2: properties of integer division}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Definitions: Prime, The Greatest common divisor $gcd(a,b)$}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Euclidean Algorithm}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Proposition: $gcd(a,b)$ exists and is the smallest positive integer in the set $M=\{ma+nb|m,n\in \mathbb {Z}\}$}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Well-Ordering Principle (Least Integer Axiom)}{8}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Proposition 1.4.10: $gcd(b,c)$, $b|ac$ $\Rightarrow $ $b|a$}{8}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Corollary: $p|ab$ $\Rightarrow $ $p|a$ or $p|b$}{8}{subsubsection.1.8.1}%
\contentsline {subsection}{\numberline {1.9}Fundamental Theorem of Arithmetic: Any integer $a \geq 2$ has a unique prime factorization}{8}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}Existence}{8}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}Uniqueness}{8}{subsubsection.1.9.2}%
\contentsline {section}{\numberline {2}Modular arithmetic}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Congruences}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Congruent modulo $m$: $a\equiv b \text { mod }m$}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Proposition: For fixed $m\geq 2$, the relation "$a\sim b$ $\Leftrightarrow $ $a\equiv b$ mod $m$" is an \underline {equivalence relation}}{10}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Theorem: the equivalence relation "$a\sim b$ $\Leftrightarrow $ $a\equiv b$ mod $m$" partitions the integers into $m$ disjoint sets $\Omega _i=\{a|a\sim i\},i=0,1,...,m-1$}{10}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Proposition: Addition and Mutiplication of Congruences}{10}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Solving Linear Equations on Modular $m$}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Theorm: unique solution of $aX\equiv b \text { mod }m$ if $gcd(a,m)=1$}{11}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Chinese Remaindar Theorem (CRT): unique solution for $x$ modulo $mn$}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Congruence Classes: $[a]_n=\{a+kn|k\in \mathbb {Z} \}$}{12}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Set of congruence classes of mod $n$: $\mathbb {Z}_n = \{[a]_n|a \in \mathbb {Z}\}=\{[0],[1],...,[n-1]\}$}{12}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Proposition 1.5.5: Addition and Multiplication on Congruence Classes}{13}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Units(i.e. invertible) in Congruence Classes}{13}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Proposition 1.5.6: Set of units in congruence classes: $\mathbb {Z}_n^{\times }=\{[a]\in \mathbb {Z}_n|[a] \textit { is a unit}\}=\{[a]\in \mathbb {Z}_n|gcd(a,n)=1\}$}{13}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Corollary 1.5.7: if $p$ is prime, $\varphi (p)=\mathbb {Z}_p^{\times }=\{[1],[2],...,[p-1] \}$}{13}{subsubsection.2.4.5}%
\contentsline {subsection}{\numberline {2.5}\underline {Euler phi-function}: $\varphi (n)=|\mathbb {Z}_n^{\times }|$}{14}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}$m|n$, $\pi _{m,n}([a]_n)=[a]_m$}{14}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}Theorem 1.5.8(Chinese Remainder Theorem): $n=mk,gcd(m,k)=1$, $F([a]_n)=(\pi _{m,n}([a]_n),\pi _{k,n}([a]_n))=([a]_m,[a]_k)$}{14}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Proposition 1.5.9+Corollary 1.5.10: $m,n,k>0,n=mk,gcd(m,k)=1$, then $F(\mathbb {Z}_n^{\times })=\mathbb {Z}_m^{\times }\times \mathbb {Z}_k^{\times }$, then $\varphi (n)=\varphi (m)\varphi (k)$}{14}{subsubsection.2.6.1}%
\contentsline {subsection}{\numberline {2.7}prime factorization: $n=p_1^{r_1}...p_k^{r_k}$, then $\varphi (n)=(p_1-1)p_1^{r_1-1}...(p_k-1)p_k^{r_k-1}$}{15}{subsection.2.7}%
\contentsline {section}{\numberline {3}Complex numbers}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Geometric Meaning of Addition and Multiplication}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Theorem 2.1.1: $f(x)=a_0+a_1x+...+a_nx^n$ with coefficients $a_0,a_1,...,a_n\in \mathbb {C}$. Then $f$ has a \underline {root} in $\mathbb {C}$: $\exists \alpha \in \mathbb {C}$ s.t. $f(\alpha )=0$}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Corollary 2.1.2: $f(x)=a_n\DOTSB \prod@ \slimits@ _{i=1}^n(x-k_i)=a_n(x-k_1)(x-k_2)...(x-k_n)$, where $k_1,k_2,...,k_n$ are roots of $f(x)$}{16}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Corollary 2.1.3: $a_i\in \mathbb {R}$, $f$ can be expresses as a product of linear and quadratic polynomials}{17}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Field $(\mathbb {F}, +, \cdot )$ (close, associative, commutative, distributive(M over A), identity $\&$ inverse(M,A))}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Subfield $(\mathbb {K},+,\cdot )$: $\mathbb {K}\subseteq \mathbb {F}$, closed under $+,\cdot $ and inverse}{18}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Proposition 2.2.3: Subfield 继承 operations 自成一field}{18}{subsubsection.4.1.1}%
\contentsline {section}{\numberline {5}Polynomials}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}$\mathbb {F}[x]$: Polynomial ring 在一个field上形成的所有多项式(方程)的集合}{18}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Proposition 2.3.2: Polynomial ring (close, associative, commutative, distributive(M over A), identity(M,A), inverse(only A))}{19}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Degree of a Polynomial: $deg(f)$}{19}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Lemma 2.3.3: $deg(fg)=deg(f)+deg(g) ,\ deg(f+g)\leq \qopname \relax m{max}\{deg(f),deg(g)\}$}{19}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Corollary 2.3.5: Unit(invertible) in $\mathbb {F}[x]$: constant$\neq 0$ iff $deg(f)=0$}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}\underline {Irreducible} Polynomials: “无法分解为两个$degree\geq 1$的多项式积”的多项式: 至少一个是constant (i.e. $degree=0$)}{20}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Theorem 2.3.6：nonconstant polynomials可以被唯一地分解}{20}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Divisibility of Polynomials}{20}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Greatest common divisor of $f$ and $g$: is not unique, we denote monic Greatest common divisor as $gcd(f,g)$}{21}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Proposition 2.3.9: Euclidean Algorithm of polynomials}{21}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Proposition 2.3.10: $gcd(f,g)$ 是degree最小的f,g的线性组合}{21}{subsubsection.5.6.3}%
\contentsline {subsubsection}{\numberline {5.6.4}Proposition 2.3.12: $gcd(f,g)=1, f|gh\Rightarrow f|h$}{22}{subsubsection.5.6.4}%
\contentsline {subsubsection}{\numberline {5.6.5}Corollary 2.3.13: irreducible $f$, $f|gh$ $\Rightarrow f|g$ or $f|h$}{22}{subsubsection.5.6.5}%
\contentsline {subsection}{\numberline {5.7}Roots}{22}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Corollary 2.3.16(of Euclidean Algorithm): $f$ 可被分为 $(x-\alpha )q+f(\alpha )$i.e. if $\alpha $ is a root, then $(x-\alpha )|f$}{22}{subsubsection.5.7.1}%
\contentsline {subsection}{\numberline {5.8}Multiplicity}{22}{subsection.5.8}%
\contentsline {subsubsection}{\numberline {5.8.1}$\textit {Sum of multiplicity}\leq deg(f)$}{23}{subsubsection.5.8.1}%
\contentsline {subsection}{\numberline {5.9}Roots in a filed may not in its subfield}{23}{subsection.5.9}%
\contentsline {section}{\numberline {6}Linear Algebra}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1} Vector Space $(V,+,\times )$ (over a field $\mathbb {F}$)}{23}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}A field is a vector space over its subfield}{23}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2} Vector subspace}{23}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Linear independent, Linear combination}{24}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}span V, basis, dimension, Proposition 2.4.10}{24}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Standard basis vectors}{24}{subsubsection.6.3.1}%
\contentsline {subsection}{\numberline {6.4}Linear transformation}{24}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Corollary 2.4.16: 一个线性变换对应一个矩阵 \textit {bijection} $\mathcal {L} (V,M)\rightarrow M_{m\times n}(\mathbb {F})$}{24}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Proposition 2.4.19: 线性变换矩阵相乘仍为线性变换矩阵}{25}{subsubsection.6.4.2}%
\contentsline {subsection}{\numberline {6.5}GL(V): invertible(bijective) linear transformations $V \rightarrow V$}{25}{subsection.6.5}%
\contentsline {section}{\numberline {7}Euclidean geometry basics}{25}{section.7}%
\contentsline {subsection}{\numberline {7.1} Euclidean distance, inner product}{25}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Isometry of $\mathbb {R}^n$: a bijection $\mathbb {R}^n \rightarrow \mathbb {R}^n$ preserves distance}{25}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}$Isom(\mathbb {R}^n)$: set of all isometries of $\mathbb {R}^n$}{26}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}$Isom(\mathbb {R}^n)$ is closed under $\circ $ and inverse}{26}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}$A\in GL(n,\mathbb {R})$, $T_A(v)=Av$: $A^tA=I \Leftrightarrow T_A\in Isom(\mathbb {R}^n)$}{26}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4} Linear isometries i.e. orthogonal group $O(n)=\{A\in GL(n,\mathbb {R})|A^tA=I \}$}{26}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Special orthogonal group $SO(n)=\{A\in O(n) | det(A)=1\}$: orthogonal group with $det(A)=1$}{26}{subsubsection.7.4.1}%
\contentsline {subsection}{\numberline {7.5}translation: $\tau _v(x)=x+v$}{26}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}translation is an isometry}{27}{subsubsection.7.5.1}%
\contentsline {subsection}{\numberline {7.6}The composition of a translation and an orthogonal transformation is an isometry $\Phi _{A,v}(x)=\tau _v(T_A(x))=Ax+v$}{27}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Theorem 2.5.3: All isometries can be represented by a composition of \textit {a translation} and \textit {an orthogonal transformation}, $Isom(\mathbb {R}^n)=\{\Phi _{A,v}|A\in O(n), v\in \mathbb {R}^n \}$}{27}{subsubsection.7.6.1}%
\contentsline {section}{\numberline {8}Group}{27}{section.8}%
\contentsline {subsection}{\numberline {8.1}Group $(G, *)$: a set with a binary operation(associative, identity, inverse)}{27}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Definition}{27}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Uniqueness of identity and inverse}{28}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}$(Sym(X),\circ )$ symmetric/permutation group of $X$}{28}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Cancelation Laws}{28}{subsubsection.8.1.4}%
\contentsline {subsubsection}{\numberline {8.1.5}Unique Solution of Linear Equation}{28}{subsubsection.8.1.5}%
\contentsline {subsection}{\numberline {8.2}Subgroup: $H\leq G$}{29}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Proposition 2.6.8: $H<G$, $(H,*)$ is a group: A group's operation with its any subgroup is also a group}{29}{subsubsection.8.2.1}%
\contentsline {subsection}{\numberline {8.3}Some Properties of Group Operation}{30}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Power of an Element}{30}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}$(G\times H, \circledast )$: \underline {Direct Product} of $G$ and $H$}{31}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Proposition 3.1.7: $(G\times H, \circledast )$ is a group}{31}{subsubsection.8.5.1}%
\contentsline {subsection}{\numberline {8.6}Subgroups and Cyclic Groups}{31}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}Intersection of Subgroups is a Subgroup}{31}{subsubsection.8.6.1}%
\contentsline {subsubsection}{\numberline {8.6.2}Subgroup Generated by $A$: $\left \langle A\right \rangle $}{31}{subsubsection.8.6.2}%
\contentsline {subsubsection}{\numberline {8.6.3}Cyclic Group: group generated by an element}{31}{subsubsection.8.6.3}%
\contentsline {subsubsection}{\numberline {8.6.4}Cyclic Subgroup}{31}{subsubsection.8.6.4}%
\contentsline {subsubsection}{\numberline {8.6.5}Subgroups of a Cyclic Group must be Cyclic}{32}{subsubsection.8.6.5}%
\contentsline {subsubsection}{\numberline {8.6.6}Theorem: $\left \langle a^v\right \rangle <\left \langle a^n\right \rangle $ $\Rightarrow $ $\left \langle a^v\right \rangle =\left \langle a^d\right \rangle , d=gcd(v,n), |\left \langle a^v\right \rangle |=\frac {n}{d}$}{32}{subsubsection.8.6.6}%
\contentsline {subsubsection}{\numberline {8.6.7}Corollary 3.2.4: $G$ is a cyclic group $\Rightarrow $ $G$ is abelian}{32}{subsubsection.8.6.7}%
\contentsline {subsubsection}{\numberline {8.6.8}Equivalent properties of order of $g$: $|g|=|\left \langle g\right \rangle |<\infty $}{32}{subsubsection.8.6.8}%
\contentsline {subsubsection}{\numberline {8.6.9}$(\mathbb {Z},+)$ Theorem 3.2.9: $\left \langle a\right \rangle <\left \langle b\right \rangle $ if and only if $b|a$}{33}{subsubsection.8.6.9}%
\contentsline {subsubsection}{\numberline {8.6.10}$(\mathbb {Z}_n,+)$ Theorem 3.2.10: $\left \langle [d]\right \rangle <\left \langle [d']\right \rangle $ if and only if $d'|d$}{33}{subsubsection.8.6.10}%
\contentsline {subsubsection}{\numberline {8.6.11}Subgroup Lattice}{33}{subsubsection.8.6.11}%
\contentsline {subsubsection}{\numberline {8.6.12}Coset}{34}{subsubsection.8.6.12}%
\contentsline {subsection}{\numberline {8.7}Homomorphism, Isomorphism}{34}{subsection.8.7}%
\contentsline {subsubsection}{\numberline {8.7.1}Definition}{34}{subsubsection.8.7.1}%
\contentsline {subsubsection}{\numberline {8.7.2}Theorem: $\left \{\begin {matrix} \sigma : G \rightarrow G'\text { injective}\\ \sigma (xy)=\sigma (x)\sigma (y)\ \forall x,y\in G \end {matrix}\right . \Rightarrow \sigma (G)\leq G'$, $G$ is isomorphic to $\sigma (G)$}{35}{subsubsection.8.7.2}%
\contentsline {subsubsection}{\numberline {8.7.3}Cayley Theorem: $G$ is isomorphic to a subgroup of $S_G$}{35}{subsubsection.8.7.3}%
\contentsline {section}{\numberline {9}Ring $(R,+,\cdot )$: $+$ is associative, commutative, identity, inverse $\in R$; $\cdot $ is associative, distributes over $+$}{36}{section.9}%
\contentsline {subsection}{\numberline {9.1}Commutative ring: ring's $\cdot $ is commutative}{36}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Ring with 1: exists multiplication identity $1\in R$}{36}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Field $\mathbb {F}$ is a commutative ring with 1; $\mathbb {F}[x]$ is also a commutative ring with 1}{36}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}$S\subset R$: Subring (closed under $+$ and $\cdot $; addictive inverse $-a\in S$)}{36}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Proposition 2.6.27: $(S,+,\cdot )$ is a ring}{36}{subsubsection.9.4.1}%
