\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Function and Set}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Function}{9}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Composition of functions}{9}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Proposition 1.1.3: Associativity of Functions}{9}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Injective, surjective, bijective}{9}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Lemma 1.1.7: 两个injective/surjective/bijective的方程的composition保留性质}{9}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Proposition 1.1.8: Inverse of Function}{10}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Set}{10}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Well Defined Set}{10}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Power Set}{10}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Cardinalities of Sets, Pigeonhole Principle}{10}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}$B^A$: Sets of Function}{10}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Operation definitions}{11}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equivalence relations and Partition}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equivalence relations（理性等价的定义）}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partition（满足不重叠，无剩余的set拆分结果）}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equivalence class}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}$[x]$: equivalence class}{12}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}$X/\sim $: set of equivalence classes}{12}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relationship of \underline  {\textit  {Equivalence relation}}, \underline  {\textit  {Set of equivalence classes}} and \underline  {\textit  {Partitions}}}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Theorem 1.2.7: Equivalence relation $\sim $ $\Leftrightarrow $ Set of equivalence classes $X/\sim $; $\{$all Sets of equivalence classes$\}=\{$all Partitions$\}$}{12}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Proposition 1.2.12: 根据结果$X/\sim =\{[x]|x\in X\}$推断的$\sim _\pi $ equals to $\sim $.}{13}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Proposition 1.2.13: 给$X$标记$Y$: $f$, 给$X/\sim $标记$Y$ : $\tilde  {f}$，；两函数之间一一对应}{14}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Permutations 改变位置}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$Sym(X)=\{\sigma : X\rightarrow X| \sigma \textit  { is a bijection} \}$: \textbf  {permutation group of} $X$; elements in $Sym(X)$: \textbf  {permutations of} $X$}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Properties of $\circ $ on $Sym(X)$}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}$S_n$: Permutation group on $n$ elements, $\sigma ^i$}{15}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}$k$-cycle, cyclically permute/fix}{15}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Cycle}}{15}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disjoint cycles}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Theorem: Every permutation is a union of disjoint cycles, uniquely.}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cycle Structure}{18}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transposition}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Theorem: 每个permutation可以由若干个（可能不disjoint的）transposition表示}{18}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sign of Permutation}{19}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Integers}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proposition 1.4.1: Properties of integers $\mathbb  {Z}$}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definition: Divide}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proposition 1.4.2: properties of integer division}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Definitions: Prime, The Greatest common divisor $gcd(a,b)$}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Euclidean Algorithm}{21}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Proposition: $gcd(a,b)$ exists and is the smallest positive integer in the set $M=\{ma+nb|m,n\in \mathbb  {Z}\}$}{21}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Well-Ordering Principle (Least Integer Axiom)}{22}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Proposition 1.4.10: $gcd(b,c)$, $b|ac$ $\Rightarrow $ $b|a$}{22}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Corollary: $p|ab$ $\Rightarrow $ $p|a$ or $p|b$}{22}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Fundamental Theorem of Arithmetic: Any integer $a \geq 2$ has a unique prime factorization}{22}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Existence}{22}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Uniqueness}{23}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modular arithmetic}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Congruences}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Congruent modulo $m$: $a\equiv b \text  { mod }m$}{24}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Proposition: For fixed $m\geq 2$, the relation "$a\sim b$ $\Leftrightarrow $ $a\equiv b$ mod $m$" is an \underline  {equivalence relation}}{24}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Theorem: the equivalence relation "$a\sim b$ $\Leftrightarrow $ $a\equiv b$ mod $m$" partitions the integers into $m$ disjoint sets $\Omega _i=\{a|a\sim i\},i=0,1,...,m-1$}{24}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Proposition: Addition and Mutiplication of Congruences}{25}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solving Linear Equations on Modular $m$}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Theorm: unique solution of $aX\equiv b \text  { mod }m$ if $gcd(a,m)=1$}{25}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Chinese Remaindar Theorem (CRT): unique solution for $x$ modulo $mn$}{26}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Congruence Classes: $[a]_n=\{a+kn|k\in \mathbb  {Z} \}$}{26}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Set of congruence classes of mod $n$: $\mathbb  {Z}_n = \{[a]_n|a \in \mathbb  {Z}\}=\{[0],[1],...,[n-1]\}$}{27}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Proposition 1.5.5: Addition and Multiplication on Congruence Classes}{27}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Units(i.e. invertible) in Congruence Classes}{27}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Proposition 1.5.6: Set of units in congruence classes: $\mathbb  {Z}_n^{\times }=\{[a]\in \mathbb  {Z}_n|[a] \textit  { is a unit}\}=\{[a]\in \mathbb  {Z}_n|gcd(a,n)=1\}$}{27}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Corollary 1.5.7: if $p$ is prime, $\varphi (p)=\mathbb  {Z}_p^{\times }=\{[1],[2],...,[p-1] \}$}{28}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\underline  {Euler phi-function}: $\varphi (n)=|\mathbb  {Z}_n^{\times }|$}{28}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}$m|n$, $\pi _{m,n}([a]_n)=[a]_m$}{28}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Theorem 1.5.8(Chinese Remainder Theorem): $n=mk,gcd(m,k)=1$, $F([a]_n)=(\pi _{m,n}([a]_n),\pi _{k,n}([a]_n))=([a]_m,[a]_k)$}{28}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Proposition 1.5.9+Corollary 1.5.10: $m,n,k>0,n=mk,gcd(m,k)=1$, then $F(\mathbb  {Z}_n^{\times })=\mathbb  {Z}_m^{\times }\times \mathbb  {Z}_k^{\times }$, then $\varphi (n)=\varphi (m)\varphi (k)$}{29}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}prime factorization: $n=p_1^{r_1}...p_k^{r_k}$, then $\varphi (n)=(p_1-1)p_1^{r_1-1}...(p_k-1)p_k^{r_k-1}$}{29}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Group}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Group $(G, *)$: a set with a binary operation(associative, identity, inverse)}{29}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Definition}{29}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Uniqueness of identity and inverse}{30}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Examples: Permutation group $Sym(X)$, Klein 4-group, alternating group $A_n$, Dihedral group}{30}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Cancelation Laws}{31}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Unique Solution of Linear Equation}{31}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Subgroup: $H\leq G$}{31}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Proposition 2.6.8: $H<G$, $(H,*)$ is a group: A group's operation with its any subgroup is also a group}{32}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Some Properties of Group Operation}{33}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Power of an Element}{33}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}$(G\times H, \circledast )$: \underline  {Direct Product} of $G$ and $H$}{33}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Proposition 3.1.7: $(G\times H, \circledast )$ is a group}{34}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Subgroups and Cyclic Groups}{34}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Intersection of Subgroups is a Subgroup}{34}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Subgroup Generated by $A$: $\left \langle A\right \rangle $}{34}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Cyclic Group: group generated by an element}{34}{subsubsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Cyclic Subgroup}{34}{subsubsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5}Subgroups of a Cyclic Group must be Cyclic}{34}{subsubsection.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.6}Theorem: $\left \langle a^v\right \rangle <\left \langle a^n\right \rangle $ $\Rightarrow $ $\left \langle a^v\right \rangle =\left \langle a^d\right \rangle , d=gcd(v,n), |\left \langle a^v\right \rangle |=\frac  {n}{d}$}{35}{subsubsection.6.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.7}Corollary 3.2.4: $G$ is a cyclic group $\Rightarrow $ $G$ is abelian}{35}{subsubsection.6.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.8}Equivalent properties of order of $g$: $|g|=|\left \langle g\right \rangle |<\infty $}{35}{subsubsection.6.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.9}$(\mathbb  {Z},+)$ Theorem 3.2.9: $\left \langle a\right \rangle <\left \langle b\right \rangle $ if and only if $b|a$}{36}{subsubsection.6.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.10}$(\mathbb  {Z}_n,+)$ Theorem 3.2.10: $\left \langle [d]\right \rangle <\left \langle [d']\right \rangle $ if and only if $d'|d$}{36}{subsubsection.6.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.11}Subgroup Lattice}{36}{subsubsection.6.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{36}{figure.2}\protected@file@percent }
\newlabel{}{{2}{36}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Homomorphism}{37}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Def: Homomorphism, Image}{37}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Properties of Homomorphism}{37}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Kernel of Homomorphism}{38}{subsubsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Isomorphism}{38}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Definition: Isomorphism}{38}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Theorem: $\left \{\begin  {matrix} \sigma : G \rightarrow G'\text  { injective}\\ \sigma (xy)=\sigma (x)\sigma (y)\ \forall x,y\in G \end  {matrix}\right . \Rightarrow \sigma (G)\leq G'$, $G$ is isomorphic to $\sigma (G)$}{39}{subsubsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Cayley Theorem: $G$ is isomorphic to a subgroup of $S_G$}{39}{subsubsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Coset and Order}{40}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}index of a subgroup}{41}{subsubsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}Lagrange Theorem: Order of subgroup divides the order of group}{41}{subsubsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}Theoerm: Order of element $a\in G =|\left \langle a\right \rangle |$ divides $|G|$}{41}{subsubsection.6.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4}Theorem: Order $n$ cyclic group is isomorphic to $(\mathbb  {Z}_n,+_n)$}{41}{subsubsection.6.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Direct Products}{41}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}Cartesian product}{41}{subsubsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2}Theorem: $\mathbb  {Z}_m\times \mathbb  {Z}_n$ is cyclic and is isomorphic to $\mathbb  {Z}_{mn}$ $\Leftrightarrow gcd(m,n)=1$}{42}{subsubsection.6.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3}Finitely Generated Abelian Groups}{43}{subsubsection.6.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Def: Normal Subgroup $H\lhd G: aH=Ha,\forall a\in G$}{43}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1}Thm: Three ways to check if $H$ is normal}{44}{subsubsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2}Thm: A subgroup is "Well-defined Left Cosets Multiplication" $\Leftrightarrow $ "Normal"}{44}{subsubsection.6.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Factor Group $G/H=\{aH:a\in G\}$}{44}{subsection.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1}Def: kernel $H$ forms a factor group $G/H$}{44}{subsubsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2}Cor: $ker\phi $ is a normal subgroup}{45}{subsubsection.6.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3}Corollary: normal subgroup $H$ forms a group $G/H$}{45}{subsubsection.6.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.4}Thm: \underline  {normal subgroup is a kernel} of a surjective homomorphism $\gamma : G \rightarrow G/H$}{45}{subsubsection.6.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Fundamental Homomorphism Theorem}}{46}{figure.3}\protected@file@percent }
\newlabel{}{{3}{46}{The Fundamental Homomorphism Theorem}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.5}\underline  {The Fundamental Homomorphism Theorem}: Every homomorphism $\phi $ can be factored to a homomorphism $\gamma : G \rightarrow G/H$ and isomorphism $\mu : G/H \rightarrow \phi [G]$}{46}{subsubsection.6.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.6}Thm: $(H\times K)/(H\times e)\simeq K$ and $(H\times K)/(e\times K)\simeq H$}{47}{subsubsection.6.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.7}Thm: factor group of a cyclic group is cyclic [a]/N=[aN]}{47}{subsubsection.6.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.8}Ex: 15.11 example $\mathbb  {Z}_4\times \mathbb  {Z}_6/(\left \langle (2,3)\right \rangle )\simeq \mathbb  {Z}_4\times \mathbb  {Z}_3$ or $\mathbb  {Z}_{12}$}{47}{subsubsection.6.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.9}Thm: Homomorphism $\phi : G \rightarrow G^{\prime }$ preserves normal subgroups between $G$ and $\phi [G]$.}{47}{subsubsection.6.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Def: automorphism, inner automorphism}{47}{subsection.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Simple Groups}{48}{subsection.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}The Center and Commutator Subgroups}{48}{subsection.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.1}Def: center and commutator subgroup}{48}{subsubsection.6.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2}Thm: commutator subgroup is normal}{48}{subsubsection.6.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.3}Thm: if $N \lhd G$, "$G/N$ is abelian" $\Leftrightarrow $ "$[G,G] < N$"}{49}{subsubsection.6.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Group Action on a Set}{49}{subsection.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.1}Def: action of group $G$ on set $X$}{49}{subsubsection.6.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2}Thm: $\phi : G \rightarrow S_X$ as $\phi (g) = \sigma _g$ is a homomorphism}{49}{subsubsection.6.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.3}Examples of Group Actions}{49}{subsubsection.6.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Orbits}{50}{subsection.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.1}Thm: Equivalence Relation $x_1\sim x_2 \Leftrightarrow x_2=gx_1,\ \exists g\in G$}{50}{subsubsection.6.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.2}Def: $Gx=\{gx|g\in G\}$ is the orbit of $x$}{50}{subsubsection.6.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.3}Def: $G_x=\{g\in G|gx=x\}$ is the \underline  {stabilizer} of $x$}{50}{subsubsection.6.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.4}Orbit-Stabilizer Theorem}{50}{subsubsection.6.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Applications of $G-$sets to Counting}{50}{subsection.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1}Thm: Burnside's Formula}{50}{subsubsection.6.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ring and Field}{51}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ring $(R,+,\cdot )$: $+$ is associative, commutative, identity, inverse $\in R$; $\cdot $ is associative, distributes over $+$}{51}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Def, Prop}{51}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}$S\subset R$: Subring (closed under $+$ and $\cdot $; addictive inverse $-a\in S$)}{51}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Def: Commutative ring: ring's $\cdot $ is commutative}{51}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Def: A ring with 1: the ring exists multiplication identity $1\in R$}{51}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Def: In a ring $R$ with $1$, $u$ is a \underline  {unit} if $\exists v\in R$ s.t. $uv=vu=1$}{51}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Def: A ring with $1$, $R$ is a \underline  {division ring} if every nonzero element of $R$ is a unit}{51}{subsubsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Def: Ring Homomorphism: $\phi (a+b)=\phi (a)+\phi (b)$, $\phi (ab)=\phi (a)\phi (b)$}{52}{subsubsection.7.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}Def: \underline  {zero divisor}: a $a\neq  0\in R$ if $\exists b\neq  0\in R$ s.t. $ba=0$ or $ab=0$}{52}{subsubsection.7.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}Remark: In $\mathbb  {Z}_n$, an element is either $0$ or unit or zero divisor}{52}{subsubsection.7.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.10}Thm: $a\in \mathbb  {Z}_n$ is a zero divisor $\Leftrightarrow gcd(a,n)\neq  1$.}{52}{subsubsection.7.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.11}Cor: $\mathbb  {Z}_p$ has no zero divisors if $p$ is prime.}{52}{subsubsection.7.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.12}Def: An \underline  {integral domain } is a commutative ring with $1\neq  0$ that has no zero divisors}{52}{subsubsection.7.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Field $\mathbb  {F}$}{52}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Def: A \underline  {field} is a commutative division ring.}{52}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces example: 1.$\mathbb  {Z}_2,\mathbb  {Q}$, 2.$\mathbb  {Z}$, 3.$\mathbb  {Z}_4$, 4.$2\mathbb  {Z}$ 5.$M_2(\mathbb  {Z})$,$M_2(\mathbb  {R})$, 6.upper-triangular matrices with integer entries and all zeros on the main diagonal}}{53}{figure.4}\protected@file@percent }
\newlabel{}{{4}{53}{example: 1.$\mathbb {Z}_2,\mathbb {Q}$, 2.$\mathbb {Z}$, 3.$\mathbb {Z}_4$, 4.$2\mathbb {Z}$ 5.$M_2(\mathbb {Z})$,$M_2(\mathbb {R})$, 6.upper-triangular matrices with integer entries and all zeros on the main diagonal}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Differences between "Field" and "Integral Domain"}{53}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Lemma: A unit is not zero divisor}{53}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Lemma: A field doesn't has zero divisors}{54}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Thm: Every field is an integral domain}{54}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Thm: Every finite integral domain is a field}{54}{subsubsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}Note: Finite Integral Domain $\subset $ Field $\subset $ Integral Domain}{54}{subsubsection.7.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Characteristic of a Ring}{54}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Def: characteristic $n$ is the least positive integer s.t. $n\cdot a=0,\forall a\in R$}{54}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Thm: In a ring with $1$, characteristic $n\in \mathbb  {Z}^+$ s.t. $n\cdot 1=0$}{54}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Ring $\mathbb  {Z}_n$ (Fermat's and Euler's Theorems)}{54}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fermat's Theorem}{54}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Thm: nonzero elements in $\mathbb  {Z}_p$ ($p$ is prime) form a group under multiplication}{54}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Cor: (Little Theorem of Fermat) $a\in \mathbb  {Z}$ and $p$ is prime not dividing $a$, then $a^{p-1}\equiv 1 \text  { mod } p$ ($p$ divides $a^{p-1}-1$)}{55}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Cor: (Little Theorem of Fermat) If $a\in \mathbb  {Z}$, then $a^p\equiv a \text  { mod }p$ for any prime $p$}{55}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Euler's Theorem}{55}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Thm: $G_n=\{a\in \mathbb  {Z}_n: gcd(a,n)=1\}$ forms a group under multiplication}{55}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Def: \underline  {Euler phi function} $\phi (n)=|G_n|$, where $G_n=\{a\in \mathbb  {Z}_n: gcd(a,n)=1\}$}{55}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Thm: (Euler's Theorem) If $a\in \mathbb  {Z}$, $n\geq 2$ s.t. $gcd(a,n)=1$ then $a^{\phi (n)}\equiv 1 \text  { mod }n$}{55}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Application to $ax \equiv b$ (mod $m$)}{56}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Thm: find solution of $ax \equiv b$ (mod $m$), $gcd(a,m)=1$}{56}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Thm: $ax \equiv b$ (mod $m$), $d=gcd(a,m)$ has solutions if $d|b$, the number of solutions is $d$}{56}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Cor: $ax \equiv b$ (mod $m$), $d=gcd(a,m)$, $d|b$, then solutions are $((\frac  {a}{d})^{\phi (\frac  {m}{d})-1}\frac  {b}{d}+k\frac  {m}{d})+(m \mathbb  {Z}),\hskip 1em\relax k=0,1,...,d-1$}{56}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The Field of Quotients of an Integral Domain}{56}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Step 1. Define what the elements of $F$ are to be. (Define $S/\sim $)}{57}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Def: equivalent relation $(a,b)\sim (c,d) \Leftrightarrow ad = bc$}{57}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Step 2. Define the binary operations of addition and multiplication on $S/\sim $.}{57}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}lemma: well-defined operations $+,\times $}{57}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Step 3. Check all the field axioms to show that F is a field under these operations.}{57}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Thm: $S/\sim $ is a field with $+,\times $}{57}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Step 4. Show that F can be viewed as containing D as an integral subdomain.}{58}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Lem: $\phi (a)=[(a,1)]$ is an isomorphism between $D$ and $\{[(a,1)]|a\in D\}$}{58}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Thm: every element of $F$ can be expressed as a quotient of two elements of $D$: $[(a,b)]=\frac  {\phi (a)}{\phi (b)}$}{58}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Polynomials}{58}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Def: Polynomials}{58}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Rings of Polynomials}{59}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Thm: $R[x]$ is a ring under addition and multiplication}{59}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Def: evaluation homomorphism}{59}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Def: $\alpha $ is zero if $EV_{x=\alpha }(f(x))=0$}{60}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Degree of a Polynomial: $deg(f)$}{60}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Lemma 2.3.3: $deg(fg)=deg(f)+deg(g) ,\ deg(f+g)\leq \qopname  \relax m{max}\{deg(f),deg(g)\}$}{60}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Corollary 2.3.5: Unit(invertible) in $\mathbb  {F}[x]$: constant$\neq  0$ iff $deg(f)=0$}{60}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}\underline  {Irreducible} Polynomials: “无法分解为两个$degree\geq 1$的多项式积”的多项式: 至少一个是constant (i.e. $degree=0$)}{60}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Theorem 2.3.6：nonconstant polynomials可以被唯一地分解}{61}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Divisibility of Polynomials}{61}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}Greatest common divisor of $f$ and $g$: is not unique, we denote monic Greatest common divisor as $gcd(f,g)$}{61}{subsubsection.10.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}Proposition 2.3.9: Euclidean Algorithm of polynomials}{62}{subsubsection.10.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3}Proposition 2.3.10: $gcd(f,g)$ 是degree最小的f,g的线性组合}{62}{subsubsection.10.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.4}Proposition 2.3.12: $gcd(f,g)=1, f|gh\Rightarrow f|h$}{63}{subsubsection.10.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.5}Corollary 2.3.13: irreducible $f$, $f|gh$ $\Rightarrow f|g$ or $f|h$}{63}{subsubsection.10.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Roots}{63}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.1}Corollary 2.3.16(of Euclidean Algorithm): $f$ 可被分为 $(x-\alpha )q+f(\alpha )$i.e. if $\alpha $ is a root, then $(x-\alpha )|f$}{63}{subsubsection.10.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Multiplicity}{63}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.1}$\textit  {Sum of multiplicity}\leq deg(f)$}{63}{subsubsection.10.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Roots in a filed may not in its subfield}{63}{subsection.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Linear Algebra}{64}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1} Vector Space $(V,+,\times )$ (over a field $\mathbb  {F}$)}{64}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}A field is a vector space over its subfield}{64}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2} Vector subspace}{64}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Linear independent, Linear combination}{64}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}span V, basis, dimension, Proposition 2.4.10}{64}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Standard basis vectors}{65}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Linear transformation}{65}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Corollary 2.4.16: 一个线性变换对应一个矩阵 \textit  {bijection} $\mathcal  {L} (V,M)\rightarrow M_{m\times n}(\mathbb  {F})$}{65}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Proposition 2.4.19: 线性变换矩阵相乘仍为线性变换矩阵}{66}{subsubsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}GL(V): invertible(bijective) linear transformations $V \rightarrow V$}{66}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Euclidean geometry basics}{66}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1} Euclidean distance, inner product}{66}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Isometry of $\mathbb  {R}^n$: a bijection $\mathbb  {R}^n \rightarrow \mathbb  {R}^n$ preserves distance}{66}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}$Isom(\mathbb  {R}^n)$: set of all isometries of $\mathbb  {R}^n$}{66}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}$Isom(\mathbb  {R}^n)$ is closed under $\circ $ and inverse}{66}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}$A\in GL(n,\mathbb  {R})$, $T_A(v)=Av$: $A^tA=I \Leftrightarrow T_A\in Isom(\mathbb  {R}^n)$}{67}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4} Linear isometries i.e. orthogonal group $O(n)=\{A\in GL(n,\mathbb  {R})|A^tA=I \}$}{67}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Special orthogonal group $SO(n)=\{A\in O(n) | det(A)=1\}$: orthogonal group with $det(A)=1$}{67}{subsubsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}translation: $\tau _v(x)=x+v$}{67}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}translation is an isometry}{67}{subsubsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}The composition of a translation and an orthogonal transformation is an isometry $\Phi _{A,v}(x)=\tau _v(T_A(x))=Ax+v$}{67}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}Theorem 2.5.3: All isometries can be represented by a composition of \textit  {a translation} and \textit  {an orthogonal transformation}, $Isom(\mathbb  {R}^n)=\{\Phi _{A,v}|A\in O(n), v\in \mathbb  {R}^n \}$}{68}{subsubsection.12.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Complex numbers}{68}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Geometric Meaning of Addition and Multiplication}{68}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Theorem 2.1.1: $f(x)=a_0+a_1x+...+a_nx^n$ with coefficients $a_0,a_1,...,a_n\in \mathbb  {C}$. Then $f$ has a \underline  {root} in $\mathbb  {C}$: $\exists \alpha \in \mathbb  {C}$ s.t. $f(\alpha )=0$}{69}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Corollary 2.1.2: $f(x)=a_n\DOTSB \prod@ \slimits@ _{i=1}^n(x-k_i)=a_n(x-k_1)(x-k_2)...(x-k_n)$, where $k_1,k_2,...,k_n$ are roots of $f(x)$}{69}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Corollary 2.1.3: $a_i\in \mathbb  {R}$, $f$ can be expresses as a product of linear and quadratic polynomials}{69}{subsubsection.13.2.2}\protected@file@percent }
\bibcite{Long2015Fully}{1}
\bibcite{Long2015Fully}{2}
\gdef \@abspage@last{70}
