\contentsline {section}{\numberline {1}Function and Set}{10}{section.1}%
\contentsline {subsection}{\numberline {1.1}Function}{10}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Composition of functions}{10}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Proposition 1.1.3: Associativity of Functions}{10}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Injective, surjective, bijective}{10}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Lemma 1.1.7: 两个injective/surjective/bijective的方程的composition保留性质}{10}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Proposition 1.1.8: Inverse of Function}{11}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}Set}{11}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Well Defined Set}{11}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Power Set}{11}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Cardinalities of Sets, Pigeonhole Principle}{11}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}$B^A$: Sets of Function}{11}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Operation definitions}{12}{subsubsection.1.2.5}%
\contentsline {section}{\numberline {2}Equivalence relations and Partition}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Equivalence relations（理性等价的定义）}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Partition（满足不重叠，无剩余的set拆分结果）}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Equivalence class}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}$[x]$: equivalence class}{13}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}$X/\sim $: set of equivalence classes}{13}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Relationship of \underline {\textit {Equivalence relation}}, \underline {\textit {Set of equivalence classes}} and \underline {\textit {Partitions}}}{13}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Theorem 1.2.7: Equivalence relation $\sim $ $\Leftrightarrow $ Set of equivalence classes $X/\sim $; $\{$all Sets of equivalence classes$\}=\{$all Partitions$\}$}{13}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Proposition 1.2.12: 根据结果$X/\sim =\{[x]|x\in X\}$推断的$\sim _\pi $ equals to $\sim $.}{14}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Proposition 1.2.13: 给$X$标记$Y$: $f$, 给$X/\sim $标记$Y$ : $\tilde {f}$，；两函数之间一一对应}{15}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}Permutations 改变位置}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}$Sym(X)=\{\sigma : X\rightarrow X| \sigma \textit { is a bijection} \}$: \textbf {permutation group of} $X$; elements in $Sym(X)$: \textbf {permutations of} $X$}{15}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Properties of $\circ $ on $Sym(X)$}{16}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}$S_n$: Permutation group on $n$ elements, $\sigma ^i$}{16}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}$k$-cycle, cyclically permute/fix}{16}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Disjoint cycles}{17}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Theorem: Every permutation is a union of disjoint cycles, uniquely.}{17}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Cycle Structure}{19}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Transposition}{19}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Theorem: 每个permutation可以由若干个（可能不disjoint的）transposition表示}{19}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Sign of Permutation}{20}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Integers}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Proposition 1.4.1: Properties of integers $\mathbb {Z}$}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Definition: Divide}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Proposition 1.4.2: properties of integer division}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Definitions: Prime, The Greatest common divisor $gcd(a,b)$}{22}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Euclidean Algorithm}{22}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Proposition: $gcd(a,b)$ exists and is the smallest positive integer in the set $M=\{ma+nb|m,n\in \mathbb {Z}\}$}{22}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Well-Ordering Principle (Least Integer Axiom)}{23}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Proposition 1.4.10: $gcd(b,c)$, $b|ac$ $\Rightarrow $ $b|a$}{23}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Corollary: $p|ab$ $\Rightarrow $ $p|a$ or $p|b$}{23}{subsubsection.4.8.1}%
\contentsline {subsection}{\numberline {4.9}Fundamental Theorem of Arithmetic: Any integer $a \geq 2$ has a unique prime factorization}{23}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Existence}{23}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}Uniqueness}{24}{subsubsection.4.9.2}%
\contentsline {section}{\numberline {5}Modular arithmetic}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Congruences}{25}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Congruent modulo $m$: $a\equiv b \text { mod }m$}{25}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Proposition: For fixed $m\geq 2$, the relation "$a\sim b$ $\Leftrightarrow $ $a\equiv b$ mod $m$" is an \underline {equivalence relation}}{25}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Theorem: the equivalence relation "$a\sim b$ $\Leftrightarrow $ $a\equiv b$ mod $m$" partitions the integers into $m$ disjoint sets $\Omega _i=\{a|a\sim i\},i=0,1,...,m-1$}{25}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Proposition: Addition and Mutiplication of Congruences}{26}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Solving Linear Equations on Modular $m$}{26}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Theorm: unique solution of $aX\equiv b \text { mod }m$ if $gcd(a,m)=1$}{26}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Chinese Remaindar Theorem (CRT): unique solution for $x$ modulo $mn$}{27}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Congruence Classes: $[a]_n=\{a+kn|k\in \mathbb {Z} \}$}{27}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Set of congruence classes of mod $n$: $\mathbb {Z}_n = \{[a]_n|a \in \mathbb {Z}\}=\{[0],[1],...,[n-1]\}$}{28}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Proposition 1.5.5: Addition and Multiplication on Congruence Classes}{28}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Units(i.e. invertible) in Congruence Classes}{28}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Proposition 1.5.6: Set of units in congruence classes: $\mathbb {Z}_n^{\times }=\{[a]\in \mathbb {Z}_n|[a] \textit { is a unit}\}=\{[a]\in \mathbb {Z}_n|gcd(a,n)=1\}$}{28}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Corollary 1.5.7: if $p$ is prime, $\varphi (p)=\mathbb {Z}_p^{\times }=\{[1],[2],...,[p-1] \}$}{29}{subsubsection.5.4.5}%
\contentsline {subsection}{\numberline {5.5}\underline {Euler phi-function}: $\varphi (n)=|\mathbb {Z}_n^{\times }|$}{29}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}$m|n$, $\pi _{m,n}([a]_n)=[a]_m$}{29}{subsubsection.5.5.1}%
\contentsline {subsection}{\numberline {5.6}Theorem 1.5.8(Chinese Remainder Theorem): $n=mk,gcd(m,k)=1$, $F([a]_n)=(\pi _{m,n}([a]_n),\pi _{k,n}([a]_n))=([a]_m,[a]_k)$}{29}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Proposition 1.5.9+Corollary 1.5.10: $m,n,k>0,n=mk,gcd(m,k)=1$, then $F(\mathbb {Z}_n^{\times })=\mathbb {Z}_m^{\times }\times \mathbb {Z}_k^{\times }$, then $\varphi (n)=\varphi (m)\varphi (k)$}{30}{subsubsection.5.6.1}%
\contentsline {subsection}{\numberline {5.7}prime factorization: $n=p_1^{r_1}...p_k^{r_k}$, then $\varphi (n)=(p_1-1)p_1^{r_1-1}...(p_k-1)p_k^{r_k-1}$}{30}{subsection.5.7}%
\contentsline {section}{\numberline {6}Group}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Group $(G, *)$: a set with a binary operation(associative, identity, inverse)}{30}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Definition}{30}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Uniqueness of identity and inverse}{31}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Examples: Permutation group $Sym(X)$, Klein 4-group, alternating group $A_n$, Dihedral group}{31}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Cancelation Laws}{32}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Unique Solution of Linear Equation}{32}{subsubsection.6.1.5}%
\contentsline {subsection}{\numberline {6.2}Subgroup: $H\leq G$}{32}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Proposition 2.6.8: $H<G$, $(H,*)$ is a group: A group's operation with its any subgroup is also a group}{33}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Some Properties of Group Operation}{34}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Power of an Element}{34}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}$(G\times H, \circledast )$: \underline {Direct Product} of $G$ and $H$}{34}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Proposition 3.1.7: $(G\times H, \circledast )$ is a group}{35}{subsubsection.6.5.1}%
\contentsline {subsection}{\numberline {6.6}Subgroups and Cyclic Groups}{35}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Intersection of Subgroups is a Subgroup}{35}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}Subgroup Generated by $A$: $\left \langle A\right \rangle $}{35}{subsubsection.6.6.2}%
\contentsline {subsubsection}{\numberline {6.6.3}Cyclic Group: group generated by an element}{35}{subsubsection.6.6.3}%
\contentsline {subsubsection}{\numberline {6.6.4}Cyclic Subgroup}{35}{subsubsection.6.6.4}%
\contentsline {subsubsection}{\numberline {6.6.5}Subgroups of a Cyclic Group must be Cyclic}{35}{subsubsection.6.6.5}%
\contentsline {subsubsection}{\numberline {6.6.6}Theorem: $\left \langle a^v\right \rangle <\left \langle a^n\right \rangle $ $\Rightarrow $ $\left \langle a^v\right \rangle =\left \langle a^d\right \rangle , d=gcd(v,n), |\left \langle a^v\right \rangle |=\frac {n}{d}$}{36}{subsubsection.6.6.6}%
\contentsline {subsubsection}{\numberline {6.6.7}Corollary 3.2.4: $G$ is a cyclic group $\Rightarrow $ $G$ is abelian}{36}{subsubsection.6.6.7}%
\contentsline {subsubsection}{\numberline {6.6.8}Equivalent properties of order of $g$: $|g|=|\left \langle g\right \rangle |<\infty $}{36}{subsubsection.6.6.8}%
\contentsline {subsubsection}{\numberline {6.6.9}$(\mathbb {Z},+)$ Theorem 3.2.9: $\left \langle a\right \rangle <\left \langle b\right \rangle $ if and only if $b|a$}{37}{subsubsection.6.6.9}%
\contentsline {subsubsection}{\numberline {6.6.10}$(\mathbb {Z}_n,+)$ Theorem 3.2.10: $\left \langle [d]\right \rangle <\left \langle [d']\right \rangle $ if and only if $d'|d$}{37}{subsubsection.6.6.10}%
\contentsline {subsubsection}{\numberline {6.6.11}Subgroup Lattice}{37}{subsubsection.6.6.11}%
\contentsline {subsection}{\numberline {6.7}Homomorphism}{38}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}Def: Homomorphism, Image}{38}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.2}Properties of Homomorphism}{38}{subsubsection.6.7.2}%
\contentsline {subsubsection}{\numberline {6.7.3}Kernel of Homomorphism}{39}{subsubsection.6.7.3}%
\contentsline {subsection}{\numberline {6.8}Isomorphism}{39}{subsection.6.8}%
\contentsline {subsubsection}{\numberline {6.8.1}Definition: Isomorphism}{39}{subsubsection.6.8.1}%
\contentsline {subsubsection}{\numberline {6.8.2}Theorem: $\left \{\begin {matrix} \sigma : G \rightarrow G'\text { injective}\\ \sigma (xy)=\sigma (x)\sigma (y)\ \forall x,y\in G \end {matrix}\right . \Rightarrow \sigma (G)\leq G'$, $G$ is isomorphic to $\sigma (G)$}{40}{subsubsection.6.8.2}%
\contentsline {subsubsection}{\numberline {6.8.3}Cayley Theorem: $G$ is isomorphic to a subgroup of $S_G$}{40}{subsubsection.6.8.3}%
\contentsline {subsection}{\numberline {6.9}Coset and Order}{41}{subsection.6.9}%
\contentsline {subsubsection}{\numberline {6.9.1}index of a subgroup}{42}{subsubsection.6.9.1}%
\contentsline {subsubsection}{\numberline {6.9.2}Lagrange Theorem: Order of subgroup divides the order of group}{42}{subsubsection.6.9.2}%
\contentsline {subsubsection}{\numberline {6.9.3}Theoerm: Order of element $a\in G =|\left \langle a\right \rangle |$ divides $|G|$}{42}{subsubsection.6.9.3}%
\contentsline {subsubsection}{\numberline {6.9.4}Theorem: Order $n$ cyclic group is isomorphic to $(\mathbb {Z}_n,+_n)$}{42}{subsubsection.6.9.4}%
\contentsline {subsection}{\numberline {6.10}Direct Products}{42}{subsection.6.10}%
\contentsline {subsubsection}{\numberline {6.10.1}Cartesian product}{42}{subsubsection.6.10.1}%
\contentsline {subsubsection}{\numberline {6.10.2}Theorem: $\mathbb {Z}_m\times \mathbb {Z}_n$ is cyclic and is isomorphic to $\mathbb {Z}_{mn}$ $\Leftrightarrow gcd(m,n)=1$}{43}{subsubsection.6.10.2}%
\contentsline {subsubsection}{\numberline {6.10.3}Finitely Generated Abelian Groups}{44}{subsubsection.6.10.3}%
\contentsline {subsection}{\numberline {6.11}Def: Normal Subgroup $H\lhd G: aH=Ha,\forall a\in G$}{44}{subsection.6.11}%
\contentsline {subsubsection}{\numberline {6.11.1}Thm: Three ways to check if $H$ is normal}{45}{subsubsection.6.11.1}%
\contentsline {subsubsection}{\numberline {6.11.2}Thm: A subgroup is "Well-defined Left Cosets Multiplication" $\Leftrightarrow $ "Normal"}{45}{subsubsection.6.11.2}%
\contentsline {subsection}{\numberline {6.12}Factor Group $G/H=\{aH:a\in G\}$}{45}{subsection.6.12}%
\contentsline {subsubsection}{\numberline {6.12.1}Def: kernel $H$ forms a factor group $G/H$}{45}{subsubsection.6.12.1}%
\contentsline {subsubsection}{\numberline {6.12.2}Cor: $ker\phi $ is a normal subgroup}{46}{subsubsection.6.12.2}%
\contentsline {subsubsection}{\numberline {6.12.3}Corollary: normal subgroup $H$ forms a group $G/H$}{46}{subsubsection.6.12.3}%
\contentsline {subsubsection}{\numberline {6.12.4}Thm: \underline {normal subgroup is a kernel} of a surjective homomorphism $\gamma : G \rightarrow G/H$}{46}{subsubsection.6.12.4}%
\contentsline {subsubsection}{\numberline {6.12.5}\underline {The Fundamental Homomorphism Theorem}: Every homomorphism $\phi $ can be factored to a homomorphism $\gamma : G \rightarrow G/H$ and isomorphism $\mu : G/H \rightarrow \phi [G]$}{47}{subsubsection.6.12.5}%
\contentsline {subsubsection}{\numberline {6.12.6}Thm: $(H\times K)/(H\times e)\simeq K$ and $(H\times K)/(e\times K)\simeq H$}{48}{subsubsection.6.12.6}%
\contentsline {subsubsection}{\numberline {6.12.7}Thm: factor group of a cyclic group is cyclic [a]/N=[aN]}{48}{subsubsection.6.12.7}%
\contentsline {subsubsection}{\numberline {6.12.8}Ex: 15.11 example $\mathbb {Z}_4\times \mathbb {Z}_6/(\left \langle (2,3)\right \rangle )\simeq \mathbb {Z}_4\times \mathbb {Z}_3$ or $\mathbb {Z}_{12}$}{48}{subsubsection.6.12.8}%
\contentsline {subsubsection}{\numberline {6.12.9}Thm: Homomorphism $\phi : G \rightarrow G^{\prime }$ preserves normal subgroups between $G$ and $\phi [G]$.}{48}{subsubsection.6.12.9}%
\contentsline {subsection}{\numberline {6.13}Def: automorphism, inner automorphism}{48}{subsection.6.13}%
\contentsline {subsection}{\numberline {6.14}Simple Groups}{49}{subsection.6.14}%
\contentsline {subsection}{\numberline {6.15}The Center and Commutator Subgroups}{49}{subsection.6.15}%
\contentsline {subsubsection}{\numberline {6.15.1}Def: center and commutator subgroup}{49}{subsubsection.6.15.1}%
\contentsline {subsubsection}{\numberline {6.15.2}Thm: commutator subgroup is normal}{49}{subsubsection.6.15.2}%
\contentsline {subsubsection}{\numberline {6.15.3}Thm: if $N \lhd G$, "$G/N$ is abelian" $\Leftrightarrow $ "$[G,G] < N$"}{50}{subsubsection.6.15.3}%
\contentsline {subsection}{\numberline {6.16}Group Action on a Set}{50}{subsection.6.16}%
\contentsline {subsubsection}{\numberline {6.16.1}Def: action of group $G$ on set $X$}{50}{subsubsection.6.16.1}%
\contentsline {subsubsection}{\numberline {6.16.2}Thm: $\phi : G \rightarrow S_X$ as $\phi (g) = \sigma _g$ is a homomorphism}{50}{subsubsection.6.16.2}%
\contentsline {subsubsection}{\numberline {6.16.3}Examples of Group Actions}{50}{subsubsection.6.16.3}%
\contentsline {subsection}{\numberline {6.17}Orbits}{51}{subsection.6.17}%
\contentsline {subsubsection}{\numberline {6.17.1}Thm: Equivalence Relation $x_1\sim x_2 \Leftrightarrow x_2=gx_1,\ \exists g\in G$}{51}{subsubsection.6.17.1}%
\contentsline {subsubsection}{\numberline {6.17.2}Def: $Gx=\{gx|g\in G\}$ is the orbit of $x$}{51}{subsubsection.6.17.2}%
\contentsline {subsubsection}{\numberline {6.17.3}Def: $G_x=\{g\in G|gx=x\}$ is the \underline {stabilizer} of $x$}{51}{subsubsection.6.17.3}%
\contentsline {subsubsection}{\numberline {6.17.4}Orbit-Stabilizer Theorem}{51}{subsubsection.6.17.4}%
\contentsline {subsection}{\numberline {6.18}Applications of $G-$sets to Counting}{51}{subsection.6.18}%
\contentsline {subsubsection}{\numberline {6.18.1}Thm: Burnside's Formula: number of orbits $r=\frac {1}{|G|}\DOTSB \sum@ \slimits@ _{g\in G}|X^g|$}{51}{subsubsection.6.18.1}%
\contentsline {section}{\numberline {7}Ring and Field}{52}{section.7}%
\contentsline {subsection}{\numberline {7.1}Ring $(R,+,\cdot )$: $+$ is associative, commutative, identity, inverse $\in R$; $\cdot $ is associative, distributes over $+$}{52}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Def, Prop}{52}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}$S\subset R$: Subring (closed under $+$ and $\cdot $; addictive inverse $-a\in S$)}{52}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Def: Commutative ring: ring's $\cdot $ is commutative}{52}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Def: A ring with 1: the ring exists multiplication identity $1\in R$}{52}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}Def: In a ring $R$ with $1$, $u$ is a \underline {unit} if $\exists v\in R$ s.t. $uv=vu=1$}{52}{subsubsection.7.1.5}%
\contentsline {subsubsection}{\numberline {7.1.6}Def: A ring with $1$, $R$ is a \underline {division ring} if every nonzero element of $R$ is a unit}{52}{subsubsection.7.1.6}%
\contentsline {subsubsection}{\numberline {7.1.7}Def: Ring Homomorphism: $\phi (a+b)=\phi (a)+\phi (b)$, $\phi (ab)=\phi (a)\phi (b)$}{53}{subsubsection.7.1.7}%
\contentsline {subsubsection}{\numberline {7.1.8}Def: \underline {zero divisor}: a $a\neq 0\in R$ if $\exists b\neq 0\in R$ s.t. $ba=0$ or $ab=0$}{53}{subsubsection.7.1.8}%
\contentsline {subsubsection}{\numberline {7.1.9}Remark: In $\mathbb {Z}_n$, an element is either $0$ or unit or zero divisor}{53}{subsubsection.7.1.9}%
\contentsline {subsubsection}{\numberline {7.1.10}Thm: $a\in \mathbb {Z}_n$ is a zero divisor $\Leftrightarrow gcd(a,n)\neq 1$.}{53}{subsubsection.7.1.10}%
\contentsline {subsubsection}{\numberline {7.1.11}Cor: $\mathbb {Z}_p$ has no zero divisors if $p$ is prime.}{53}{subsubsection.7.1.11}%
\contentsline {subsubsection}{\numberline {7.1.12}Def: An \underline {integral domain } is a commutative ring with $1\neq 0$ that has no zero divisors}{53}{subsubsection.7.1.12}%
\contentsline {subsection}{\numberline {7.2}Field $\mathbb {F}$}{53}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Def: A \underline {field} is a commutative division ring.}{53}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Differences between "Field" and "Integral Domain"}{54}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Lemma: A unit is not zero divisor}{54}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Lemma: A field doesn't has zero divisors}{55}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Thm: Every field is an integral domain}{55}{subsubsection.7.2.5}%
\contentsline {subsubsection}{\numberline {7.2.6}Thm: Every finite integral domain is a field}{55}{subsubsection.7.2.6}%
\contentsline {subsubsection}{\numberline {7.2.7}Note: Finite Integral Domain $\subset $ Field $\subset $ Integral Domain}{55}{subsubsection.7.2.7}%
\contentsline {subsection}{\numberline {7.3}The Characteristic of a Ring}{55}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Def: characteristic $n$ is the least positive integer s.t. $n\cdot a=0,\forall a\in R$}{55}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Thm: In a ring with $1$, characteristic $n\in \mathbb {Z}^+$ s.t. $n\cdot 1=0$}{55}{subsubsection.7.3.2}%
\contentsline {section}{\numberline {8}The Ring $\mathbb {Z}_n$ (Fermat's and Euler's Theorems)}{55}{section.8}%
\contentsline {subsection}{\numberline {8.1}Fermat's Theorem}{55}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Thm: nonzero elements in $\mathbb {Z}_p$ ($p$ is prime) form a group under multiplication}{55}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Cor: (Little Theorem of Fermat) $a\in \mathbb {Z}$ and $p$ is prime not dividing $a$, then $a^{p-1}\equiv 1 \text { mod } p$ ($p$ divides $a^{p-1}-1$)}{56}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Cor: (Little Theorem of Fermat) If $a\in \mathbb {Z}$, then $a^p\equiv a \text { mod }p$ for any prime $p$}{56}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Euler's Theorem}{56}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Thm: $G_n=\{a\in \mathbb {Z}_n: gcd(a,n)=1\}$ forms a group under multiplication}{56}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Def: \underline {Euler phi function} $\phi (n)=|G_n|$, where $G_n=\{a\in \mathbb {Z}_n: gcd(a,n)=1\}$}{56}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Thm: (Euler's Theorem) If $a\in \mathbb {Z}$, $n\geq 2$ s.t. $gcd(a,n)=1$ then $a^{\phi (n)}\equiv 1 \text { mod }n$}{56}{subsubsection.8.2.3}%
\contentsline {subsection}{\numberline {8.3}Application to $ax \equiv b$ (mod $m$)}{57}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Thm: find solution of $ax \equiv b$ (mod $m$), $gcd(a,m)=1$}{57}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Thm: $ax \equiv b$ (mod $m$), $d=gcd(a,m)$ has solutions if $d|b$, the number of solutions is $d$}{57}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Cor: $ax \equiv b$ (mod $m$), $d=gcd(a,m)$, $d|b$, then solutions are $((\frac {a}{d})^{\phi (\frac {m}{d})-1}\frac {b}{d}+k\frac {m}{d})+(m \mathbb {Z}),\hskip 1em\relax k=0,1,...,d-1$}{57}{subsubsection.8.3.3}%
\contentsline {section}{\numberline {9}Ring Homomorphisms and Factor Rings}{58}{section.9}%
\contentsline {subsection}{\numberline {9.1}Ring Homomorphism}{58}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Def: Ring Homomorphism: $\phi (a+b)=\phi (a)+\phi (b)$, $\phi (ab)=\phi (a)\phi (b)$}{58}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Properties of Ring Homomorphism}{58}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Def: kernel of ring homomorphism (the same as group homomorphism)}{58}{subsubsection.9.1.3}%
\contentsline {subsubsection}{\numberline {9.1.4}Thm: one-to-one map $\Leftrightarrow $ $Ker(\phi )=\{0\}$}{58}{subsubsection.9.1.4}%
\contentsline {subsection}{\numberline {9.2}Factor(Quotient) Rings}{58}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Thm: Homomorphism $\phi :R \rightarrow R/H$; Isomorphism: $\mu : R/H \rightarrow \phi (R)$}{58}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Def: $N< R$ is ideal $aN\subseteq N$ and $Nb\subseteq N$ $\forall a,b\in R$}{58}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}Thm: $N$ is ideal $\Rightarrow $ $R/N$ is a ring}{59}{subsubsection.9.2.3}%
\contentsline {subsubsection}{\numberline {9.2.4}Fundamental Homomorphism Theorem}{59}{subsubsection.9.2.4}%
\contentsline {subsubsection}{\numberline {9.2.5}Thm: $I,J\subset R$ be $R-ideals$ and $I+J=R$ $\Rightarrow R/_{I\cap J} \cong R/_I\times R/_J$}{59}{subsubsection.9.2.5}%
\contentsline {section}{\numberline {10}Prime and Maximal Ideals}{60}{section.10}%
\contentsline {subsection}{\numberline {10.1}Thm: $N$ is $R$-ideal has a unit $\Rightarrow $ $N=R$}{60}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Cor: Ideal of field $F$ is $\{0\}$ or $F$}{60}{subsubsection.10.1.1}%
\contentsline {subsection}{\numberline {10.2}Def: Maximal ideal: no other ideal properly contains it}{60}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Thm: $R$ comm ring with $1$, $M$ maximal ideal $\Leftrightarrow $ $R/M$ is a field}{60}{subsubsection.10.2.1}%
\contentsline {subsection}{\numberline {10.3}Def: Prime ideal: $ab\in P \Rightarrow $ $a\in P$ or $b\in P$}{61}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Thm: $N$ prime ideal $\Leftrightarrow $ $R/N$ is an integral domain}{61}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Cor: maximal ideal $\Rightarrow $ prime ideal}{61}{subsubsection.10.3.2}%
\contentsline {subsection}{\numberline {10.4}Relation Summary}{61}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Thm: homomorphism $\phi :\mathbb {Z} \rightarrow R$, $\phi (n)=n\cdot 1$}{61}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}Cor: Ring $R$ 1. characteristic $n > 1$ $\Rightarrow $ has subring isomorphic to $\mathbb {Z}_n$ 2. characteristic $0$ $\Rightarrow $ has subring isomorphic to $\mathbb {Z}$}{61}{subsubsection.10.5.1}%
\contentsline {subsubsection}{\numberline {10.5.2}Thm: Field $F$ 1. prime characteristic $p$ $\Rightarrow $ has subfield isomorphic to $\mathbb {Z}_p$ 2. characteristic $0$ $\Rightarrow $ has subfield isomorphic to $\mathbb {Q}$}{62}{subsubsection.10.5.2}%
\contentsline {subsection}{\numberline {10.6}Def: Pricipal ideal (of comm ring $R$) generated by $a$: $\left \langle a\right \rangle =\{ra|r\in R\}$}{62}{subsection.10.6}%
\contentsline {subsubsection}{\numberline {10.6.1}Thm: field $F$, every ideal in $F[x]$ is principal}{62}{subsubsection.10.6.1}%
\contentsline {section}{\numberline {11}The Field of Quotients of an Integral Domain}{62}{section.11}%
\contentsline {subsection}{\numberline {11.1}Step 1. Define what the elements of $F$ are to be. (Define $S/\sim $)}{62}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Def: equivalent relation $(a,b)\sim (c,d) \Leftrightarrow ad = bc$}{62}{subsubsection.11.1.1}%
\contentsline {subsection}{\numberline {11.2}Step 2. Define the binary operations of addition and multiplication on $S/\sim $.}{62}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}lemma: well-defined operations $+,\times $}{63}{subsubsection.11.2.1}%
\contentsline {subsection}{\numberline {11.3}Step 3. Check all the field axioms to show that F is a field under these operations.}{63}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Thm: $S/\sim $ is a field with $+,\times $}{63}{subsubsection.11.3.1}%
\contentsline {subsection}{\numberline {11.4}Step 4. Show that F can be viewed as containing D as an integral subdomain.}{63}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}Lem: $\phi (a)=[(a,1)]$ is an isomorphism between $D$ and $\{[(a,1)]|a\in D\}$}{63}{subsubsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.2}Thm: every element of $F$ can be expressed as a quotient of two elements of $D$: $[(a,b)]=\frac {\phi (a)}{\phi (b)}$}{64}{subsubsection.11.4.2}%
\contentsline {section}{\numberline {12}Polynomials}{64}{section.12}%
\contentsline {subsection}{\numberline {12.1}Def: Polynomials}{64}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Rings of Polynomials}{64}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Thm: $R[x]$ is a ring under addition and multiplication}{64}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}Def: evaluation homomorphism}{65}{subsubsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.3}Def: $\alpha $ is zero if $EV_{x=\alpha }(f(x))=0$}{65}{subsubsection.12.2.3}%
\contentsline {subsection}{\numberline {12.3}Degree of a Polynomial: $deg(f)$}{66}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Lemma 2.3.3: $deg(fg)=deg(f)+deg(g) ,\ deg(f+g)\leq \qopname \relax m{max}\{deg(f),deg(g)\}$}{66}{subsubsection.12.3.1}%
\contentsline {subsection}{\numberline {12.4}Corollary 2.3.5: Unit(invertible) in $\mathbb {F}[x]$: constant$\neq 0$ iff $deg(f)=0$}{66}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}\underline {Irreducible} Polynomials: “无法分解为两个$degree\geq 1$的多项式积”的多项式: 至少一个是constant (i.e. $degree=0$)}{66}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Theorem 2.3.6：nonconstant polynomials可以被唯一地分解}{66}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Divisibility of Polynomials}{67}{subsection.12.7}%
\contentsline {subsubsection}{\numberline {12.7.1}Greatest common divisor of $f$ and $g$: is not unique, we denote monic Greatest common divisor as $gcd(f,g)$}{67}{subsubsection.12.7.1}%
\contentsline {subsubsection}{\numberline {12.7.2}Proposition 2.3.9: Euclidean Algorithm of polynomials}{68}{subsubsection.12.7.2}%
\contentsline {subsubsection}{\numberline {12.7.3}Proposition 2.3.10: $gcd(f,g)$ 是degree最小的f,g的线性组合}{68}{subsubsection.12.7.3}%
\contentsline {subsubsection}{\numberline {12.7.4}Proposition 2.3.12: $gcd(f,g)=1, f|gh\Rightarrow f|h$}{68}{subsubsection.12.7.4}%
\contentsline {subsubsection}{\numberline {12.7.5}Corollary 2.3.13: irreducible $f$, $f|gh$ $\Rightarrow f|g$ or $f|h$}{69}{subsubsection.12.7.5}%
\contentsline {subsection}{\numberline {12.8}Roots}{69}{subsection.12.8}%
\contentsline {subsubsection}{\numberline {12.8.1}Corollary 2.3.16(of Euclidean Algorithm): $f$ 可被分为 $(x-\alpha )q+f(\alpha )$i.e. if $\alpha $ is a root, then $(x-\alpha )|f$}{69}{subsubsection.12.8.1}%
\contentsline {subsection}{\numberline {12.9}Multiplicity}{69}{subsection.12.9}%
\contentsline {subsubsection}{\numberline {12.9.1}$\textit {Sum of multiplicity}\leq deg(f)$}{69}{subsubsection.12.9.1}%
\contentsline {subsection}{\numberline {12.10}Roots in a filed may not in its subfield}{69}{subsection.12.10}%
\contentsline {section}{\numberline {13}Linear Algebra}{69}{section.13}%
\contentsline {subsection}{\numberline {13.1} Vector Space $(V,+,\times )$ (over a field $\mathbb {F}$)}{69}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}A field is a vector space over its subfield}{70}{subsubsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.2} Vector subspace}{70}{subsubsection.13.1.2}%
\contentsline {subsection}{\numberline {13.2}Linear independent, Linear combination}{70}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}span V, basis, dimension, Proposition 2.4.10}{70}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}Standard basis vectors}{70}{subsubsection.13.3.1}%
\contentsline {subsection}{\numberline {13.4}Linear transformation}{71}{subsection.13.4}%
\contentsline {subsubsection}{\numberline {13.4.1}Corollary 2.4.16: 一个线性变换对应一个矩阵 \textit {bijection} $\mathcal {L} (V,M)\rightarrow M_{m\times n}(\mathbb {F})$}{71}{subsubsection.13.4.1}%
\contentsline {subsubsection}{\numberline {13.4.2}Proposition 2.4.19: 线性变换矩阵相乘仍为线性变换矩阵}{71}{subsubsection.13.4.2}%
\contentsline {subsection}{\numberline {13.5}GL(V): invertible(bijective) linear transformations $V \rightarrow V$}{71}{subsection.13.5}%
\contentsline {section}{\numberline {14}Euclidean geometry basics}{72}{section.14}%
\contentsline {subsection}{\numberline {14.1} Euclidean distance, inner product}{72}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Isometry of $\mathbb {R}^n$: a bijection $\mathbb {R}^n \rightarrow \mathbb {R}^n$ preserves distance}{72}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}$Isom(\mathbb {R}^n)$: set of all isometries of $\mathbb {R}^n$}{72}{subsubsection.14.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2}$Isom(\mathbb {R}^n)$ is closed under $\circ $ and inverse}{72}{subsubsection.14.2.2}%
\contentsline {subsection}{\numberline {14.3}$A\in GL(n,\mathbb {R})$, $T_A(v)=Av$: $A^tA=I \Leftrightarrow T_A\in Isom(\mathbb {R}^n)$}{72}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4} Linear isometries i.e. orthogonal group $O(n)=\{A\in GL(n,\mathbb {R})|A^tA=I \}$}{73}{subsection.14.4}%
\contentsline {subsubsection}{\numberline {14.4.1}Special orthogonal group $SO(n)=\{A\in O(n) | det(A)=1\}$: orthogonal group with $det(A)=1$}{73}{subsubsection.14.4.1}%
\contentsline {subsection}{\numberline {14.5}translation: $\tau _v(x)=x+v$}{73}{subsection.14.5}%
\contentsline {subsubsection}{\numberline {14.5.1}translation is an isometry}{73}{subsubsection.14.5.1}%
\contentsline {subsection}{\numberline {14.6}The composition of a translation and an orthogonal transformation is an isometry $\Phi _{A,v}(x)=\tau _v(T_A(x))=Ax+v$}{73}{subsection.14.6}%
\contentsline {subsubsection}{\numberline {14.6.1}Theorem 2.5.3: All isometries can be represented by a composition of \textit {a translation} and \textit {an orthogonal transformation}, $Isom(\mathbb {R}^n)=\{\Phi _{A,v}|A\in O(n), v\in \mathbb {R}^n \}$}{73}{subsubsection.14.6.1}%
\contentsline {section}{\numberline {15}Complex numbers}{74}{section.15}%
\contentsline {subsection}{\numberline {15.1}Geometric Meaning of Addition and Multiplication}{74}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Theorem 2.1.1: $f(x)=a_0+a_1x+...+a_nx^n$ with coefficients $a_0,a_1,...,a_n\in \mathbb {C}$. Then $f$ has a \underline {root} in $\mathbb {C}$: $\exists \alpha \in \mathbb {C}$ s.t. $f(\alpha )=0$}{75}{subsection.15.2}%
\contentsline {subsubsection}{\numberline {15.2.1}Corollary 2.1.2: $f(x)=a_n\DOTSB \prod@ \slimits@ _{i=1}^n(x-k_i)=a_n(x-k_1)(x-k_2)...(x-k_n)$, where $k_1,k_2,...,k_n$ are roots of $f(x)$}{75}{subsubsection.15.2.1}%
\contentsline {subsubsection}{\numberline {15.2.2}Corollary 2.1.3: $a_i\in \mathbb {R}$, $f$ can be expresses as a product of linear and quadratic polynomials}{75}{subsubsection.15.2.2}%
