\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integers}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proposition 1.4.1: Properties of integers $\mathbb  {Z}$}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition: Divide}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposition 1.4.2: properties of integer division}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definitions: Prime, The Greatest common divisor $gcd(a,b)$}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Euclidean Algorithm}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Proposition: $gcd(a,b)$ exists and is the smallest positive integer in the set $M=\{ma+nb|m,n\in \mathbb  {Z}\}$}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Well-Ordering Principle (Least Integer Axiom)}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Proposition 1.4.10: $b,c$ are \textit  {relatively prime}, $b|ac$ $\Rightarrow $ $b|a$}{7}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Corollary 1.4.11: $p|ab$ $\Rightarrow $ $p|a$ or $p|b$}{7}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Fundamental Theorem of Arithmetic: Any integer $a \geq 2$ has a unique prime factorization}{7}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Existence}{7}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Uniqueness}{7}{subsubsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modular arithmetic}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\underline  {\textbf  {congruence modulo $n$}}:$a\equiv b \textit  { mod }n\textit  {, if } n|(a-b)$}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Proposition 1.5.1: Congruence modulo $n$ is an \underline  {equivalence relation}}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Congruence Classes: $[a]_n=\{a+kn|k\in \mathbb  {Z} \}$}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Set of congruence classes of mod $n$: $\mathbb  {Z}_n = \{[a]_n|a \in \mathbb  {Z}\}=\{[0],[1],...,[n-1]\}$}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Proposition 1.5.5: Addition and Multiplication on Congruence Classes}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Units(i.e. invertible) in Congruence Classes}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Proposition 1.5.6: Set of units in congruence classes: $\mathbb  {Z}_n^{\times }=\{[a]\in \mathbb  {Z}_n|[a] \textit  { is a unit}\}=\{[a]\in \mathbb  {Z}_n|gcd(a,n)=1\}$}{9}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Corollary 1.5.7: if $p$ is prime, $\varphi (p)=\mathbb  {Z}_p^{\times }=\{[1],[2],...,[p-1] \}$}{10}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\underline  {Euler phi-function}: $\varphi (n)=|\mathbb  {Z}_n^{\times }|$}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}$m|n$, $\pi _{m,n}([a]_n)=[a]_m$}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Theorem 1.5.8(Chinese Remainder Theorem): $n=mk,gcd(m,k)=1$, $F([a]_n)=(\pi _{m,n}([a]_n),\pi _{k,n}([a]_n))=([a]_m,[a]_k)$}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Proposition 1.5.9+Corollary 1.5.10: $m,n,k>0,n=mk,gcd(m,k)=1$, then $F(\mathbb  {Z}_n^{\times })=\mathbb  {Z}_m^{\times }\times \mathbb  {Z}_k^{\times }$, then $\varphi (n)=\varphi (m)\varphi (k)$}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}prime factorization: $n=p_1^{r_1}...p_k^{r_k}$, then $\varphi (n)=(p_1-1)p_1^{r_1-1}...(p_k-1)p_k^{r_k-1}$}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Complex numbers}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometric Meaning of Addition and Multiplication}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theorem 2.1.1: $f(x)=a_0+a_1x+...+a_nx^n$ with coefficients $a_0,a_1,...,a_n\in \mathbb  {C}$. Then $f$ has a \underline  {root} in $\mathbb  {C}$: $\exists \alpha \in \mathbb  {C}$ s.t. $f(\alpha )=0$}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Corollary 2.1.2: $f(x)=a_n\DOTSB \prod@ \slimits@ _{i=1}^n(x-k_i)=a_n(x-k_1)(x-k_2)...(x-k_n)$, where $k_1,k_2,...,k_n$ are roots of $f(x)$}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Corollary 2.1.3: $a_i\in \mathbb  {R}$, $f$ can be expresses as a product of linear and quadratic polynomials}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Field $(\mathbb  {F}, +, \cdot )$ (close, associative, commutative, distributive(M over A), identity $\&$ inverse(M,A))}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subfield $(\mathbb  {K},+,\cdot )$: $\mathbb  {K}\subseteq \mathbb  {F}$, closed under $+,\cdot $ and inverse}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Proposition 2.2.3: Subfield 继承 operations 自成一field}{14}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Polynomials}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\mathbb  {F}[x]$: Polynomial ring 在一个field上形成的所有多项式(方程)的集合}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Proposition 2.3.2: Polynomial ring (close, associative, commutative, distributive(M over A), identity(M,A), inverse(only A))}{15}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Degree of a Polynomial: $deg(f)$}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Lemma 2.3.3: $deg(fg)=deg(f)+deg(g) ,\ deg(f+g)\leq \qopname  \relax m{max}\{deg(f),deg(g)\}$}{15}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Corollary 2.3.5: Unit(invertible) in $\mathbb  {F}[x]$: constant$\neq  0$ iff $deg(f)=0$}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\underline  {Irreducible} Polynomials: “无法分解为两个$degree\geq 1$的多项式积”的多项式: 至少一个是constant (i.e. $degree=0$)}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Theorem 2.3.6：nonconstant polynomials可以被唯一地分解}{16}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Divisibility of Polynomials}{16}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Greatest common divisor of $f$ and $g$: is not unique, we denote monic Greatest common divisor as $gcd(f,g)$}{17}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Proposition 2.3.9: Euclidean Algorithm of polynomials}{17}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Proposition 2.3.10: $gcd(f,g)$ 是degree最小的f,g的线性组合}{17}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Proposition 2.3.12: $gcd(f,g)=1, f|gh\Rightarrow f|h$}{18}{subsubsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Corollary 2.3.13: irreducible $f$, $f|gh$ $\Rightarrow f|g$ or $f|h$}{18}{subsubsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Roots}{18}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Corollary 2.3.16(of Euclidean Algorithm): $f$ 可被分为 $(x-\alpha )q+f(\alpha )$i.e. if $\alpha $ is a root, then $(x-\alpha )|f$}{18}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Multiplicity}{18}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}$\textit  {Sum of multiplicity}\leq deg(f)$}{19}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Roots in a filed may not in its subfield}{19}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear Algebra}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Vector Space $(V,+,\times )$ (over a field $\mathbb  {F}$)}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}A field is a vector space over its subfield}{19}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2} Vector subspace}{19}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Linear independent, Linear combination}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}span V, basis, dimension, Proposition 2.4.10}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Standard basis vectors}{20}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Linear transformation}{20}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Corollary 2.4.16: 一个线性变换对应一个矩阵 \textit  {bijection} $\mathcal  {L} (V,M)\rightarrow M_{m\times n}(\mathbb  {F})$}{20}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Proposition 2.4.19: 线性变换矩阵相乘仍为线性变换矩阵}{21}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}GL(V): invertible(bijective) linear transformations $V \rightarrow V$}{21}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Euclidean geometry basics}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} Euclidean distance, inner product}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Isometry of $\mathbb  {R}^n$: a bijection $\mathbb  {R}^n \rightarrow \mathbb  {R}^n$ preserves distance}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}$Isom(\mathbb  {R}^n)$: set of all isometries of $\mathbb  {R}^n$}{22}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}$Isom(\mathbb  {R}^n)$ is closed under $\circ $ and inverse}{22}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}$A\in GL(n,\mathbb  {R})$, $T_A(v)=Av$: $A^tA=I \Leftrightarrow T_A\in Isom(\mathbb  {R}^n)$}{22}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4} Linear isometries i.e. orthogonal group $O(n)=\{A\in GL(n,\mathbb  {R})|A^tA=I \}$}{22}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Special orthogonal group $SO(n)=\{A\in O(n) | det(A)=1\}$: orthogonal group with $det(A)=1$}{22}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}translation: $\tau _v(x)=x+v$}{22}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}translation is an isometry}{23}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}The composition of a translation and an orthogonal transformation is an isometry $\Phi _{A,v}(x)=\tau _v(T_A(x))=Ax+v$}{23}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Theorem 2.5.3: All isometries can be represented by a composition of \textit  {a translation} and \textit  {an orthogonal transformation}, $Isom(\mathbb  {R}^n)=\{\Phi _{A,v}|A\in O(n), v\in \mathbb  {R}^n \}$}{23}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Group $(G, *)$: a set with an operation(associative, identity, inverse)}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}$(Sym(X),\circ )$ symmetric/permutation group of $X$}{23}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Order of a group $(G,*)$}{23}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Abelian group (group that $*$ satisfies commutative)}{24}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}$H$: Subgroup of $(G, *)$ ($H\neq  \emptyset \subset G$ closed under $*$; inverse $g^{-1}\in H$), written as $H<G$}{24}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Proposition 2.6.8: $H<G$, $(H,*)$ is a group: A group's operation with its any subgroup is also a group}{24}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Ring $(R,+,\cdot )$: $+$ is associative, commutative, identity, inverse $\in R$; $\cdot $ is associative, distributes over $+$}{25}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Commutative ring: ring's $\cdot $ is commutative}{25}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ring with 1: exists multiplication identity $1\in R$}{25}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Field $\mathbb  {F}$ is a commutative ring with 1; $\mathbb  {F}[x]$ is also a commutative ring with 1}{25}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}$S\subset R$: Subring (closed under $+$ and $\cdot $; addictive inverse $-a\in S$)}{25}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Proposition 2.6.27: $(S,+,\cdot )$ is a ring}{25}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Group theory}{26}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Properties of Group Operation}{26}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Proposition 3.1.1: $g*h=h$ or $h*g=h$, then $g=e$; $g*h=e$ then $g=h^{-1}$ and $h=g^{-1}$}{26}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Corollary 3.1.: $e^{-1}=e,\ (g^{-1})^{-1}=g,\ (g*h)^{-1}=h^{-1}*g^{-1}$}{26}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Proposition 3.1.3: $g * h = k * h$ or $h*g=h*k$, then $g = k$}{26}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Proposition 3.1.4: $g * x = h$ and $x*g=h$ have unique solutions $x \in G$.}{26}{subsubsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Power of an Element}{26}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Proposition 3.1.5: $g^n*g^m=g^{n+m}$, $(g^n)^m=g^{nm}$}{26}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}$(G\times H, \circledast )$: \underline  {Direct Product} of $G$ and $H$}{26}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Proposition 3.1.7: $(G\times H, \circledast )$ is a group}{26}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Subgroups and cyclic groups}{27}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Proposition 3.2.2: Intersection of a Collection of Subgroups is a group}{27}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Subgroup Generated by $A$: $\left \langle A\right \rangle =\cap _{H<G; A\subset H}H$}{27}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}\underline  {Cyclic Subgroup} generated by $a$: $ \left \langle a\right \rangle =\cap _{H<G; a\in H}H$ ($G$ is \underline  {cyclic} if exists $g$, $\left \langle g\right \rangle =G$)}{27}{subsubsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}Proposition 3.2.3: $\left \langle g\right \rangle =\{g^n|n\in \mathbb  {Z} \}$}{27}{subsubsection.10.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.5}Corollary 3.2.4: $G$ is a cyclic group $\Rightarrow $ $G$ is abelian}{27}{subsubsection.10.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.6}Equivalent properties of order of $g$: $|g|=|\left \langle g\right \rangle |<\infty $}{27}{subsubsection.10.4.6}\protected@file@percent }
\bibcite{Long2015Fully}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.7}$(\mathbb  {Z},+)$ Theorem 3.2.9: $H < \mathbb  {Z}$ is a subgroup $\Rightarrow $ $H = \{ 0 \}$ or $H=\left \langle d\right \rangle $; $\left \langle a\right \rangle <\left \langle b\right \rangle $ if and only if $b|a$}{28}{subsubsection.10.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.8}$(\mathbb  {Z}_n,+)$ Theorem 3.2.10: $H < \mathbb  {Z}_n$ is a subgroup $\Rightarrow $ $H=\left \langle [d]\right \rangle $; $\left \langle [d]\right \rangle <\left \langle [d']\right \rangle $ if and only if $d'|d$}{28}{subsubsection.10.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.9}Subgroup Lattice}{28}{subsubsection.10.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{29}{figure.1}\protected@file@percent }
\newlabel{}{{1}{29}{}{figure.1}{}}
\gdef \@abspage@last{29}
