\contentsline {section}{\numberline {1}Function and Set}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Function}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Composition of functions}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Proposition 1.1.3: Associativity of Functions}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Injective, surjective, bijective}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Lemma 1.1.7: 两个injective/surjective/bijective的方程的composition保留性质}{3}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Proposition 1.1.8: Inverse of Function}{4}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}Set}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Well Defined Set}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Power Set}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Cardinalities of Sets, Pigeonhole Principle}{4}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}$B^A$: Sets of Function}{4}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Binary operations on a Set, associative, commutative}{5}{subsubsection.1.2.5}%
\contentsline {section}{\numberline {2}Equivalence relations and Partition}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Equivalence relations（理性等价的定义）}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Partition（满足不重叠，无剩余的set拆分结果）}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Equivalence class}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}$[x]$: equivalence class}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}$X/\sim $: set of equivalence classes}{6}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Relationship of \underline {\textit {Equivalence relation}}, \underline {\textit {Set of equivalence classes}} and \underline {\textit {Partitions}}}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Theorem 1.2.7: Equivalence relation $\sim $ $\Leftrightarrow $ Set of equivalence classes $X/\sim $; $\{$all Sets of equivalence classes$\}=\{$all Partitions$\}$}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Proposition 1.2.12: 根据结果$X/\sim =\{[x]|x\in X\}$推断的$\sim _\pi $ equals to $\sim $.}{7}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Proposition 1.2.13: 给$X$标记$Y$: $f$, 给$X/\sim $标记$Y$ : $\tilde {f}$，；两函数之间一一对应}{8}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}Permutations 改变位置}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}$Sym(X)=\{\sigma : X\rightarrow X| \sigma \textit { is a bijection} \}$: \textbf {permutation group of} $X$; elements in $Sym(X)$: \textbf {permutations of} $X$}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Properties of $\circ $ on $Sym(X)$}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}$S_n$: Permutation group on $n$ elements, $\sigma ^i$}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}$k$-cycle, cyclically permute/fix}{9}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Disjoint cycles}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Theorem: Every permutation is a union of disjoint cycles, uniquely.}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Proposition 1.3.9: 每个permutation可以由若干个（可能不disjoint的）2-cycles表示}{11}{subsubsection.3.2.2}%
